
SoftwareSerial Serial_2 (2, 3);   // Crea nueva conexion- Pin2(RX) a TX y Pin3(TX) a RX
char NOMBRE[21] = "SH";
char BPS = '4';
char PASS[5] = "4321";

void setup() {
    Serial_2.begin(9600); // Iniciamos el puerto nuevo Serial_2 a 9600 Baudios   
    
    pinMode(13,OUTPUT);
    digitalWrite(13,HIGH);
    delay(4000);
    
    digitalWrite(13,LOW);
    Serial_2.print("AT");
    delay(1000);
    
    Serial_2.print("AT+NAME");
    Serial_2.print(NOMBRE);
    delay(1000);
    
    Serial_2.print("AT+BAUD");
    Serial_2.print(BPS);
    delay(1000); 

    Serial_2.print("AT+PIN");
    Serial_2.print(PASS);
    delay(1000);
}
 
void loop() {
  digitalWrite(13, !digitalRead(13));
  delay(3000);
  
}
